{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af6\afs28\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\i\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar Index;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\author Microsoft Office User}{\creatim\yr2019\mo11\dy18\hr18\min27}{\author Microsoft Office User}{\revtim\yr2019\mo11\dy18\hr18\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\viewscale136
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28
Generic Terms and Conditions Template}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033\qc\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033\qc\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Please read these terms and conditions ("terms", "terms and conditions") carefully before using [website] website (the "service") operated by [name] ("us", 'we", "our").}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Conditions of Use}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
We will provide their services to you, which are subject to the conditions stated below in this document. Every time you visit this website, use its services or make a purchase, you accept the following conditions. This is why we urge you to read them carefully.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Privacy Policy}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Before you continue using our website we advise you to read our privacy policy [link to privacy policy] regarding our user data collection. It will help you better understand our practices.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Copyright}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Content published on this website (digital downloads, images, texts, graphics, logos) is the property of [name] and/or its content creators and protected by international copyright laws. The entire compilation of the content found on this website is the exclusive property of [name], with copyright authorship for this compilation by [name].}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Communications}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
The entire communication with us is electronic. Every time you send us an email or visit our website, you are going to be communicating with us. You hereby consent to receive communications from us. If you subscribe to the news on our website, you are going to receive regular emails from us. We will continue to communicate with you by posting news and notices on our website and by sending you emails. You also agree that all notices, disclosures, agreements and other communications we provide to you electronically meet the legal requirements that such communications be in writing.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Applicable Law}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
By visiting this website, you agree that the laws of the [your location], without regard to principles of conflict laws, will govern these terms and conditions, or any dispute of any sort that might come between [name] and you, or its business partners and associates.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Disputes}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Any dispute related in any way to your visit to this website or to products you purchase from us shall be arbitrated by state or federal court [your location] and you consent to exclusive jurisdiction and venue of such courts.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Comments, Reviews, and Emails}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
Visitors may post content as long as it is not obscene, illegal, defamatory, threatening, infringing of intellectual property rights, invasive of privacy or injurious in any other way to third parties. Content has to be free of software viruses, political campaign, and commercial solicitation.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
We reserve all rights (but not the obligation) to remove and/or edit such content. When you post your content, you grant [name] non-exclusive, royalty-free and irrevocable right to use, reproduce, publish, modify such content throughout the world in any media.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
License and Site Access}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
We grant you a limited license to access and make personal use of this website. You are not allowed to download or modify it. This may be done only with written consent from us.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\b\ab\rtlch \ltrch\loch
User Account}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
If you are an owner of an account on this website, you are solely responsible for maintaining the confidentiality of your private user details (username and password). You are responsible for all activities that occur under your account or password.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af7\langfe1033\dbch\af8\afs24\alang1025\loch\f4\hich\af4\fs24\lang1033{\rtlch \ltrch\loch
We reserve all rights to terminate accounts, edit or remove content and cancel orders in their sole discretion.}
\par }